# AmeisenBotX

./: .editorconfig  AmeisenBotX.sln  README.md  nuget.config
AmeisenBotX/: AmeisenBotX.csproj  App.xaml  App.xaml.cs  ConfigEditorWindow.xaml  ConfigEditorWindow.xaml.cs  DevToolsWindow.xaml  DevToolsWindow.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  LoadConfigWindow.xaml  LoadConfigWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapWindow.xaml  MapWindow.xaml.cs  RelationshipWindow.xaml  RelationshipWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  app.manifest
AmeisenBotX.BehaviorTree/: AmeisenBotBehaviorTree.cs  AmeisenBotX.BehaviorTree.csproj  BehaviorTree.cs  Tree.cs
AmeisenBotX.BehaviorTree/Enums/: BehaviorTreeStatus.cs  BtStatus.cs
AmeisenBotX.BehaviorTree/Interfaces/: IBlackboard.cs
AmeisenBotX.BehaviorTree/Objects/: Annotator.cs  Composite.cs  DualSelector.cs  DuoSelector.cs  Inverter.cs  Leaf.cs  Node.cs  Selector.cs  Sequence.cs  Waterfall.cs
AmeisenBotX.BehaviorTree/Properties/: AssemblyInfo.cs
AmeisenBotX.Common/: AmeisenBotInterfaces.cs  AmeisenBotX.Common.csproj
AmeisenBotX.Common/Enums/: VirtualKey.cs
AmeisenBotX.Common/Keyboard/: KeyboardHook.cs
AmeisenBotX.Common/Math/: BotMath.cs  Matrix3x3.cs  Vector3.cs
AmeisenBotX.Common/Memory/: IMemoryApi.cs  Margins.cs  Rect.cs
AmeisenBotX.Common/Objects/: InteractableObject.cs
AmeisenBotX.Common/Offsets/: IOffsetList.cs
AmeisenBotX.Common/RconClient/: IAmeisenBotRconClient.cs
AmeisenBotX.Common/Storage/: IStoreable.cs  SimpleConfigurable.cs  SimpleConfigureable.cs  StorageManager.cs
AmeisenBotX.Common/Utils/: BotUtils.cs  CustomTcpClient.cs  IOUtils.cs  JsonExtensions.cs  LockedTimer.cs  TimegatedEvent.cs
AmeisenBotX.Common/Wow/: IWowInterface.cs
AmeisenBotX.Core/: AmeisenBot.cs  AmeisenBotConfig.cs  AmeisenBotExtensions.cs  AmeisenBotGlobals.cs  AmeisenBotInterfaces.cs  AmeisenBotX.Core.csproj  GlobalUsings.cs  Globals.cs  Settings.StyleCop  WowInterface.cs  packages.config
AmeisenBotX.Core/Autologin/: DefaultLoginHandler.cs  ILoginHandler.cs
AmeisenBotX.Core/Battleground/: BattlegroundEngine.cs  IBattlegroundEngine.cs
AmeisenBotX.Core/Character/: CharacterManager.cs  ClickToMoveType.cs  DefaultCharacterManager.cs  ICharacterManager.cs  InputSimulator.cs
AmeisenBotX.Core/Chat/: ChatManager.cs  DefaultChatManager.cs  IChatManager.cs
AmeisenBotX.Core/Common/: AbstractStateMachine.cs  AmeisenBotExtensions.cs  BotMath.cs  BotUtils.cs  CustomTcpClient.cs  IState.cs  Matrix3x3.cs  TimegatedEvent.cs
AmeisenBotX.Core/Data/: CacheManager.cs  IObjectManager.cs  ObjectManager.cs
AmeisenBotX.Core/Dungeon/: DefaultDungeonEngine.cs  DungeonBlackboard.cs  DungeonEngine.cs  IDungeonEngine.cs
AmeisenBotX.Core/Event/: DefaultEventManager.cs  EventHook.cs  EventHookManager.cs  IEventManager.cs
AmeisenBotX.Core/Fsm/: AmeisenBotFsm.cs
AmeisenBotX.Core/Grinding/: GrindEngine.cs  IGrindingEngine.cs
AmeisenBotX.Core/Hook/: HookManager.cs  IHookManager.cs
AmeisenBotX.Core/Jobs/: DefaultJobEngine.cs  IJobEngine.cs  JobEngine.cs
AmeisenBotX.Core/Keyboard/: KeyBindingSettings.cs  KeyboardHook.cs  KeyboardHookEventArgs.cs
AmeisenBotX.Core/Logic/: AmeisenBotFsm.cs  AmeisenBotLogic.cs  IAmeisenBotLogic.cs
AmeisenBotX.Core/LoginHandler/: DefaultLoginHandler.cs  ILoginHandler.cs
AmeisenBotX.Core/Movement/: DefaultMovementEngine.cs  IMovementEngine.cs  SmartMovementEngine.cs
AmeisenBotX.Core/Objects/: InteractableObject.cs  Npc.cs
AmeisenBotX.Core/OffsetLists/: IOffsetList.cs  OffsetList335a.cs
AmeisenBotX.Core/Offsets/: IOffsetList.cs  OffsetList335a.cs
AmeisenBotX.Core/Personality/: BotPersonality.cs
AmeisenBotX.Core/Properties/: AssemblyInfo.cs
AmeisenBotX.Core/Quest/: DefaultQuestEngine.cs  IQuestEngine.cs  QuestEngine.cs
AmeisenBotX.Core/Raid/: RaidEngine.cs
AmeisenBotX.Core/Relaxing/: RelaxEngine.cs
AmeisenBotX.Core/StateMachine/: AbstractStateMachine.cs  AmeisenBotStateMachine.cs
AmeisenBotX.Core/Storage/: IStoreable.cs  StorageManager.cs
AmeisenBotX.Core/Tactic/: DefaultTacticEngine.cs  ITactic.cs  ITacticEngine.cs  TacticEngine.cs
AmeisenBotX.Core/Utils/: CooldownManager.cs  ITargetProvider.cs  InterruptManager.cs  PetManager.cs  TargetManager.cs
AmeisenBotX.Designer/: AmeisenBotX.Designer.csproj  App.xaml  App.xaml.cs  BehaviorTreeDesigner.xaml  BehaviorTreeDesigner.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AmeisenBotX.Designer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AmeisenBotX.Learning/: AmeisenBotLearner.cs  AmeisenBotX.Learning.csproj
AmeisenBotX.Logging/: AmeisenBotX.Logging.csproj  AmeisenLogger.cs
AmeisenBotX.Logging/Enums/: LogLevel.cs
AmeisenBotX.Logging/Objects/: LogEntry.cs
AmeisenBotX.Logging/Properties/: AssemblyInfo.cs
AmeisenBotX.Memory/: AmeisenBotX.Memory.csproj  FASM-LICENSE.TXT  IMemoryApi.cs  Settings.StyleCop  XMemory.cs  packages.config
AmeisenBotX.Memory/Properties/: AssemblyInfo.cs  launchSettings.json
AmeisenBotX.Memory/Structs/: AllocationPool.cs  FasmMemoryRegion.cs  FasmStateError.cs  FasmStateOk.cs
AmeisenBotX.Memory/Win32/: Margins.cs  Point.cs  Rect.cs  Win32Imports.cs
AmeisenBotX.Overlay/: AmeisenBotOverlay.cs  AmeisenBotX.Overlay.csproj  packages.config
AmeisenBotX.Overlay/Properties/: AssemblyInfo.cs
AmeisenBotX.Overlay/Utils/: OverlayMath.cs
AmeisenBotX.RconClient/: AmeisenBotRconClient.cs  AmeisenBotX.RconClient.csproj
AmeisenBotX.RconClient/Enums/: ActionType.cs
AmeisenBotX.RconClient/Messages/: DataMessage.cs  ImageMessage.cs  KeepAliveMessage.cs  RegisterMessage.cs
AmeisenBotX.Test/: AmeisenBotX.Test.csproj  BehaviorTreeTest.cs  BotMathTests.cs  BotUtilsTests.cs  CharacterManagerTests.cs  ObjectTests.cs  TimegatedEventTests.cs  TimegatesEventTests.cs  Vector3Tests.cs  packages.config
AmeisenBotX.Wow/: AmeisenBotX.Wow.csproj  IWowInterface.cs  NewWowInterface.cs  WowMemoryApi.cs
AmeisenBotX.Wow335a/: AmeisenBotX.Wow335a.csproj  WowInterface335a.cs
AmeisenBotX.Wow548/: AmeisenBotX.Wow548.csproj  WowInterface548.cs
(+1514 files in other folders)
