<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AnTCP.Client" Version="1.0.0" />
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AmeisenBotX.BehaviorTree\AmeisenBotX.BehaviorTree.csproj" />
    <ProjectReference Include="..\AmeisenBotX.Common\AmeisenBotX.Common.csproj" />
    <ProjectReference Include="..\AmeisenBotX.Learning\AmeisenBotX.Learning.csproj" />
    <ProjectReference Include="..\AmeisenBotX.Logging\AmeisenBotX.Logging.csproj" />
    <ProjectReference Include="..\AmeisenBotX.Memory\AmeisenBotX.Memory.csproj" />
    <ProjectReference Include="..\AmeisenBotX.RconClient\AmeisenBotX.RconClient.csproj" />
    <ProjectReference Include="..\AmeisenBotX.Wow335a\AmeisenBotX.Wow335a.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AnTCP.Client">
      <HintPath>..\dep\AnTCP.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
