<Window x:Class="AmeisenBotX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmeisenBotX"
        mc:Ignorable="d"
        Title="AmeisenBot" Height="240" Width="420" Closing="Window_Closing" WindowStyle="None" AllowsTransparency="True" BorderThickness="1" ResizeMode="CanResizeWithGrip" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded" Icon="icon.ico">
    <Window.BorderBrush>
        <SolidColorBrush Color="{DynamicResource DarkAccent1}" />
    </Window.BorderBrush>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource DarkBackground}" />
    </Window.Background>
    <Grid>
        <Label x:Name="labelPlayerName" Content="BotName" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="4,-4,0,0">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource DarkForeground}" />
            </Label.Foreground>
        </Label>
        <Label x:Name="labelCurrentState" Content="None" HorizontalAlignment="Left" Margin="0,198,0,0" VerticalAlignment="Top" FontFamily="Unispace">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource DarkForeground}" />
            </Label.Foreground>
        </Label>
        <Button x:Name="buttonExit" Content="X" Margin="0,0,0,0" Click="ButtonExit_Click" BorderThickness="1,0,0,1" Padding="1" HorizontalAlignment="Right" Width="20" Height="20" VerticalAlignment="Top" FontFamily="Verdana" Style="{DynamicResource ButtonStyleDark}">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource DarkForeground}" />
            </Button.Foreground>
        </Button>
        <ProgressBar x:Name="progressbarHealth" HorizontalAlignment="Left" Height="10" Margin="10,44,0,0" VerticalAlignment="Top" Width="100" BorderThickness="1,0,0,1" Value="50">
            <ProgressBar.Foreground>
                <SolidColorBrush Color="{DynamicResource PlayerHealthBar}" />
            </ProgressBar.Foreground>
            <ProgressBar.BorderBrush>
                <SolidColorBrush Color="{DynamicResource DarkBorder}" />
            </ProgressBar.BorderBrush>
            <ProgressBar.Background>
                <SolidColorBrush Color="{DynamicResource DarkBackground}" />
            </ProgressBar.Background>
        </ProgressBar>
        <ProgressBar x:Name="progressbarSecondary" HorizontalAlignment="Left" Height="10" Margin="10,68,0,0" VerticalAlignment="Top" Width="100" BorderThickness="1,0,0,1" Foreground="Cyan" Value="50">
            <ProgressBar.BorderBrush>
                <SolidColorBrush Color="{DynamicResource DarkBorder}" />
            </ProgressBar.BorderBrush>
            <ProgressBar.Background>
                <SolidColorBrush Color="{DynamicResource DarkBackground}" />
            </ProgressBar.Background>
        </ProgressBar>
        <ProgressBar x:Name="progressbarExp" HorizontalAlignment="Left" Height="10" Margin="10,92,0,0" VerticalAlignment="Top" Width="100" BorderThickness="1,0,0,1" Value="50">
            <ProgressBar.Foreground>
                <SolidColorBrush Color="{DynamicResource DarkAccent1}" />
            </ProgressBar.Foreground>
            <ProgressBar.BorderBrush>
                <SolidColorBrush Color="{DynamicResource DarkBorder}" />
            </ProgressBar.BorderBrush>
            <ProgressBar.Background>
                <SolidColorBrush Color="{DynamicResource DarkBackground}" />
            </ProgressBar.Background>
        </ProgressBar>
        <WrapPanel HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="116" Margin="6,216,0,0">
            <Label x:Name="labelCurrentTickTime" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Unispace" FontSize="10" Background="{x:Null}" Padding="0,5,5,5">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource TextAccent}" />
                </Label.Foreground>
            </Label>
            <Label x:Name="labelCurrentTickTimeDesc" Content="ms" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Unispace" FontSize="10" Background="{x:Null}" Padding="0,5,5,5">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource DarkForeground}" />
                </Label.Foreground>
            </Label>
            <Label x:Name="labelCurrentObjectCount" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Unispace" FontSize="10" Background="{x:Null}">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource TextAccent}" />
                </Label.Foreground>
            </Label>
            <Label x:Name="labelCurrentObjectCountDesc" Content="Objects" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Unispace" FontSize="10" Background="{x:Null}" Padding="0,5">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource DarkForeground}" />
                </Label.Foreground>
            </Label>
        </WrapPanel>
        <Rectangle HorizontalAlignment="Left" Margin="140,0,0,0" Width="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource DarkBorder}" />
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="labelCurrentLevel" Content="lvl. 0 " HorizontalAlignment="Left" Margin="4,100,0,0" VerticalAlignment="Top" FontFamily="Unispace">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource DarkForeground}" />
            </Label.Foreground>
        </Label>
        <Label x:Name="labelCurrentRace" Content="Race" HorizontalAlignment="Left" Margin="4,123,0,0" VerticalAlignment="Top" FontFamily="Unispace" FontSize="10">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource DarkForeground}" />
            </Label.Foreground>
        </Label>
        <Label x:Name="labelCurrentClass" Content="Class" HorizontalAlignment="Left" Margin="4,139,0,0" VerticalAlignment="Top" FontFamily="Unispace" FontSize="10">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource DarkForeground}" />
            </Label.Foreground>
        </Label>
        <Button x:Name="buttonSettings" Content="⚒" Margin="0,0,20,0" Click="ButtonSettings_Click" BorderThickness="1,0,0,1" Padding="1" HorizontalAlignment="Right" Width="20" Height="20" VerticalAlignment="Top" FontFamily="Verdana" FontSize="10" Style="{DynamicResource ButtonStyleDark}">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource DarkForeground}" />
            </Button.Foreground>
        </Button>
        <Rectangle HorizontalAlignment="Left" Margin="0,0,0,37.333" Width="140" Height="1" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource DarkBorder}" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Margin="0,0,0,115" Width="140" Height="1" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource DarkBorder}" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Margin="0,0,0,210" Width="140" Height="1" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource DarkBorder}" />
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="labelCurrentHealth" Content="0/0" HorizontalAlignment="Left" Margin="4,26,0,0" VerticalAlignment="Top" FontFamily="Unispace" FontSize="10">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource DarkForeground}" />
            </Label.Foreground>
        </Label>
        <Label x:Name="labelCurrentSecondary" Content="0/0" HorizontalAlignment="Left" Margin="4,50,0,0" VerticalAlignment="Top" FontFamily="Unispace" FontSize="10">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource DarkForeground}" />
            </Label.Foreground>
        </Label>
        <Label x:Name="labelCurrentExp" Content="0/0" HorizontalAlignment="Left" Margin="4,74,0,0" VerticalAlignment="Top" FontFamily="Unispace" FontSize="10">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource DarkForeground}" />
            </Label.Foreground>
        </Label>
        <Label x:Name="labelCurrentCombatclass" Content="CombatClass" HorizontalAlignment="Left" Margin="4,163,0,0" VerticalAlignment="Top" FontFamily="Unispace">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource DarkForeground}" />
            </Label.Foreground>
        </Label>
        <Button x:Name="buttonClearCache" Content="Clear Cache" Margin="0,219,193.333,0" Click="ButtonClearCache_Click" BorderThickness="1,0,0,1" Padding="1" HorizontalAlignment="Right" Width="80" Height="16" VerticalAlignment="Top" FontFamily="Verdana" FontSize="10" Style="{DynamicResource ButtonStyleDark}">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource DarkForeground}" />
            </Button.Foreground>
        </Button>
        <Button x:Name="buttonConfig" Content="🔧" Margin="0,0,40,0" Click="ButtonConfig_Click" BorderThickness="1,0,0,1" Padding="1" HorizontalAlignment="Right" Width="20" Height="20" VerticalAlignment="Top" FontFamily="Verdana" FontSize="10" Style="{DynamicResource ButtonStyleDark}">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource DarkForeground}" />
            </Button.Foreground>
        </Button>
        <Button x:Name="buttonStartPause" Content="||" Margin="0,0,248,0" BorderThickness="0,0,1,1" Padding="1" HorizontalAlignment="Right" Width="28" Height="27" VerticalAlignment="Top" FontFamily="Verdana" FontSize="16" Style="{DynamicResource ButtonStyleDark}" Click="ButtonStartPause_Click">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource DarkForeground}" />
            </Button.Foreground>
        </Button>
        <Button x:Name="buttonFaceTarget" Content="Face Target" Margin="0,219,108.333,0" Click="ButtonFaceTarget_Click" BorderThickness="1,0,0,1" Padding="1" HorizontalAlignment="Right" Width="80" Height="16" VerticalAlignment="Top" FontFamily="Verdana" FontSize="10" Style="{DynamicResource ButtonStyleDark}">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource DarkForeground}" />
            </Button.Foreground>
        </Button>
        <Label x:Name="labelisNpc" Content="isNpc:" HorizontalAlignment="Left" Margin="146,32,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="labelisVendor" Content="isVendor:" HorizontalAlignment="Left" Margin="146,56,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="labelisRepair" Content="isRepair:" HorizontalAlignment="Left" Margin="146,82,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="labelBaseAddress" Content="BaseAddress:" HorizontalAlignment="Left" Margin="146,144,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="labelDescriptor" Content="Descriptor:" HorizontalAlignment="Left" Margin="146,175,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="labelNpcFlags" Content="NpcFlags:" HorizontalAlignment="Left" Margin="146,113,0,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>
